/* Flex and Grid */
.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-content: center;
	justify-content: center;
}

/* card */
.card {
	box-shadow: 4px 4px 10px -2px rgba(0, 0, 0, 0.43);
}

/* buttons */
.btn,
button {
	margin: 10px auto;
	border-radius: 28px;
	color: #ffffff;
	font-size: 20px;
	background: rgb(0, 0, 0);
	padding: 10px 20px 10px 20px;
	text-decoration: none;
}

.btn:hover,
button:hover {
	background: rgb(92, 92, 92);
	text-decoration: none;
}

.btn:active,
button:active {
	position: relative;
	top: 1px;
}
